<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1.0" charset="utf-8">
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139136602-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139136602-1');
</script>

<meta name="description" content="Zenekar esküvőre, bálra, céges rendezvényre és minden alkalomra ahol fontos a minőségi zeneszolgáltatás!" />

  <meta property="og:title" content="Mood for Dance zenekar hivatalos weboldala" />
  <meta property="og:description" content="Zenekar esküvőre, bálra, céges rendezvényre és minden alkalomra ahol fontos a minőségi zeneszolgáltatás!" />
  <meta property="og:url" content="https://mood4dance.hu" />
  <meta property="og:image" content="http://mood4dance.hu/logo1.png" />
  
  <meta name="dc.publisher" content="http://mood4dance.hu" />
  <meta name="dc.language" content="hu" />
  <meta name="dc.title" content="Mood for Dance zenekar hivatalos weboldala" />
  <meta name="dc.description" content="Zenekar esküvőre, bálra, céges rendezvényre és minden alkalomra ahol fontos a minőségi zeneszolgáltatás!" />
  
<link type="text/css" rel="stylesheet" href="M4D.css" /> 
<title>Mood for Dance zenekar, minden alkalomra!</title>
</head>
<body>

<style>
* {box-sizing: border-box}
body {margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: none;
}

/* Slides */
.mySlides {
  display: none;
  padding-top: 80px;
  padding-left: 150px;
  padding-right: 150px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: none;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

@media (max-width: 767px) {
  
  .mySlides {
  display: none;
  padding-top: 80px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  }
  
}
</style>


<video autoplay loop muted src="hatter.mp4"></video>

  
</head>
<body>
<div class="fejlec">
    <a class="menupont" href="index.htm">Kezdőlap</a>
    <a class="menupont" href="magunkrol.htm">Magunkról</a>
    <a class="menupont" href="videok.htm">Videók</a>
    <a class="menupont" href="audio.htm">Zenék</a>  
    <a class="menupont" href="kapcsolat.htm">Kapcsolat</a> 
    <a class="menupont" href="tippek.htm">Esküvői tippek</a> 
  </div>
  
  <div class="topnav">
  <a href="#home" class="active">Menü</a>
  <div id="myLinks">
    <a href="index.htm">Kezdőlap</a>
    <a href="magunkrol.htm">Magunkról</a>
    <a href="videok.htm">Videók</a>
    <a href="audio.htm">Zenék</a>
    <a href="kapcsolat.htm">Kapcsolat</a>
    <a href="tippek.htm">Tippek esküvőre</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<div class="slideshow-container">

<div class="mySlides">
  <q>Kedves Marianna és Zoli!<br>

Ezúton is köszönjük a szuper hangulatot, melyet zenétekkel az esküvőnkön varázsoltatok.
Pont olyan színvonalas zenekart szerettünk volna, mint amilyen a Tiétek!
Választáskor nagy dilemmában voltunk, mert a násznép zenei ízlése nagyon széles palettán mozog, így egy középutat választottunk, amely bulizós, de egyben igényes is, mint a környezet, ahol a lagzi volt.
Szerintünk, és a vendégek visszajelzése alapján is nagyon klassz buli volt, minden szituációban a megfelelő, és a legjobb hangulatot teremtő zene szólt
A vonatozást mi is imádtuk, a közben készült fotók magukért beszélnek ;) 
Még egyszer köszönjük, hogy velünk voltatok a Nagy Napunkon, és fergeteges bulihangulatot varázsoltatok!!!</q>
  <p class="author">Üdvözlettel Győrből: Enikő & Roland</p>
</div>

<div class="mySlides">
  <q>Kedves Marianna és Zoli!<br>  

Nagyon szuper volt minden! :) Köszönjük szépen! Fantasztikusan jó hangulatot teremtettetek az esküvőnkön a színvonalas és igényes zenétekkel. 
Mindenkinek sikerült a kedvében járnotok a változatos zenei repertoárotokkal és megtáncoltattátok a násznép minden tagját. A vonatozás külön nagy sikert aratott, pedig egy kicsit tartottam tőle. :) 
Külön köszönjük nektek, hogy az általunk kért zenéket, amelyek számunkra fontosak voltak megtanultátok és eljátszottátok nekünk az este során. Mindenkinek szívből ajánlunk titeket!</q>
  <p class="author">- Krisztina & Gábor </p>
</div>

<div class="mySlides">
  <q>Kedves Mood4Dance!<br>

Köszönjük a munkát és a profizmust, amit az esküvőnkbe tettetek! 
Lenyűgözött a magabiztos profizmusotok, ami a megjelenésetekből és a zentétekből áradt. 
Villámgyorsan felismertétek, hogy milyen zenéket szeret a násznép és mozgásban tartottátok őket egészen a buli végéig. 
Nagyon örülünk, hogy titeket választottunk, ma sem tennénk másképp :)
Külön köszönjük, hogy még részben betegen is vállaltátok a fellépést teljes létszámmal!</q>
  <p class="author">- Judit és Gergő</p>
</div>

<div class="mySlides">
  <q>Kedves Zenekar!<br>

Nagyon örülünk, hogy ti játszottatok nekünk az esküvőnkön. A szervezés és a lebonyolítás is gördülékenyen ment. 
Nagyon szerethető és kedves embereknek ismertünk meg benneteket, zenekarként pedig profin műküdtök. 
Bátran ajánlom a Mood4Dance-t mindenkinek, aki igazán jó hangulatban szeretné eltölteni az estét, legyen szó bámilyen alkalomról. </q>
  <p class="author">- Veronika és Miklós</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  
<div class="kozepe"></div>
  
  
  <footer>Mood for Dance zenekar, alapítva 2008</footer>
</body>
</html>