<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<html class="parallax" lang="hu">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139136602-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139136602-1');
</script>
<meta name="google-site-verification" content="76LzEeSayOugHJ_H9Z6mE0MozwIwMIamoUKuSCtoCXw" />
<meta name="description" content="Zenekar esküvőre, bálra, céges rendezvényre és minden alkalomra ahol fontos a minőségi zeneszolgáltatás!" />

  <meta property="og:title" content="Mood for Dance zenekar hivatalos weboldala" />
  <meta property="og:description" content="Zenekar esküvőre, bálra, céges rendezvényre és minden alkalomra ahol fontos a minőségi zeneszolgáltatás!" />
  <meta property="og:url" content="https://mood4dance.hu" />
  <meta property="og:image" content="http://mood4dance.hu/logo1.png" />
  
  <meta name="dc.publisher" content="http://mood4dance.hu" />
  <meta name="dc.language" content="hu" />
  <meta name="dc.title" content="Mood for Dance zenekar hivatalos weboldala" />
  <meta name="dc.description" content="Zenekar esküvőre, bálra, céges rendezvényre és minden alkalomra ahol fontos a minőségi zeneszolgáltatás!" />
  <meta http-equiv=”Refresh” content=”0;URL=https://www.mood4dance.hu” />
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="shortcut icon" type="image/png" href="https://mood4dance.hu/favicon.png"/>

  <title>Mood for Dance zenekar, tippek és trükkök esküvőre!</title>

</head>
<body class="parallax">
<style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400&subset=latin-ext');
html, body {
  margin: 0;
  background-color: #eeeeee;
}
  .parallax {
  background-image: url("hatterTippek.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  .fejlec {
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 20px;
      font-family: arial;
      margin: 10px;
      }
      
      .topnav {
        display: block;
      }
  video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      min-width: 100%
      min-height: 100%;
      z-index: -100;
    }
    a {
      color: black;
      text-decoration: none;
      }
      .menupont {
      margin-left: 15px;
      margin-right: 15px;
    }
    h1 {
      margin: 40px;
      flex-grow: 1;
      display: flex;
      font-family: 'Work Sans', sans-serif;
      font-size: 25px;
      color: black;
      line-height: 1.8;
      text-align: justify;
      align-items: center;
      flex-direction: column;
    }
    h2 {
      margin-top: 40px;
      margin-left: 150px;
      margin-right: 150px;
      flex-grow: 1;
      display: flex;
      font-family: 'Work Sans', sans-serif;
      font-size: 15px;
      color: black;
      line-height: 1.5;
      text-align: justify;
      align-items: center;
      flex-direction: column;
    }
    p {
      margin-top: 40px;
      margin-left: 150px;
      margin-right: 150px;
      flex-grow: 1;
      display: flex;
      font-family: 'Work Sans', sans-serif;
      font-size: 16px;
      color: black;
      line-height: 1.5;
      text-align: justify;
      align-items: center;
      flex-direction: column;
    }
    
    @media (min-width: 767px) {
      .topnav {
         display: none;
      }
    }

    @media (max-width: 767px) {
    .fejlec {
      display: none;
    }
    h2 {
      margin-left: 40px;
      margin-right: 40px;
    }
    p {
      margin-top: 40px;
      margin-left: 40px;
      margin-right: 40px;
    }
    
    }
    @media (max-width: 767px) {
      .topnav {
         overflow: none;
         background-color: white;
         position: relative;
         z-index: 0;
      }

      .topnav #myLinks {
         display: none;
      }

      .topnav a {
         color: black;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         display: block;
      }

      .topnav a.icon {
        background: none;
        display: inline;
        position: absolute;
        left: 0;
        top: 0;
        margin: 15px;
      }

      .topnav a:hover {
        background-color: none;
        color: black;
      }

      .active {
        background-color: white;
        color: white;
      }
    }
</style>

<nav class="fejlec">
    <a class="menupont" href="index.htm">Kezdőlap</a>
    <a class="menupont" href="magunkrol.htm">Magunkról</a>
    <a class="menupont" href="videok.htm">Videók</a>
    <a class="menupont" href="audio.htm">Zenék</a>  
    <a class="menupont" href="kapcsolat.htm">Kapcsolat</a>   
  </nav>
  
  <div class="topnav">
  <a href="#home" class="active">Menü</a>
  <div id="myLinks">
    <a href="index.htm">Kezdőlap</a>
    <a href="magunkrol.htm">Magunkról</a>
    <a href="videok.htm">Videók</a>
    <a href="audio.htm">Zenék</a>
    <a href="kapcsolat.htm">Kapcsolat</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
  
  <div>
  
    <h1>Néhány tipp esküvőre készülő pároknak!</h1>
    <h2>Az alábbi néhány észrevétel több száz esküvő tapasztalata alapján íródott. 
    Természetesen mindig szem előtt kell tartani a násznép összetételét, de tapasztalataink szerint az alább leírtak általában igazak. 
    Esküvői zenekarként és partyzenekarként sok mindennel találkoztunk az évek alatt és szeretnénk, 
    hogy leendő megrendelőink ne kövessék el ezeket a hibákat.</h2>
    
    <p>A legfontosabb szabály, hogy ha a pár nem szeret bulizni, akkor a násznép sem fog. 
    Ez a nap rólatok szól és ha ti táncoltok, akkor a násznép is csatlakozik hozzátok. Ha inkább üldögéltek és beszélgettek, 
    akkor a vendégek veletek tartanak. 
    A zenekarnak ilyenkor nagyon nehéz dolga van, hogy a táncparkettre csábítsa a vendégeket.</p>

    <p>A zenekar elhelyezése nagyon fontos szempont. A legjobb ha közel a vendégekhez találjátok meg az esküvői zenekar helyét és 
    gondoskodtok a megfelelő méretű táncparkettről is. A buli és a zenekar szempontjából az a legrosszabb, 
    ha egy másik helységben van a zenekar. Fontos hogy a vacsora alatti háttérzenélés alatt ki tudjuk alakítani a megfelelő 
    kontaktust a násznéppel, így könnyebb a bulit is beindítani.</p>
    
    <p>A forgatókönyv nagyon fontos! Lehetőleg reggeli időponttól kezdődjön és minden programpontot írjatok bele. 
    Legjobb egy excel tábla amiben szerepel az időpont, a programpont neve, a szükséges eszközök (pl vetítéshez projector, laptop stb), 
    valamint hogy melyik szolgáltató miért felel az adott programban. Jó ha a forgatókönyvben szerepel minden szolgáltató telefonszáma, 
    hogy ne rajtatok keresztül történjen minden apró-cseprő kommunikáció. Fontos hogy ne vegyétek túl sűrűre az időpont beosztást, 
    hagyjatok időt közöttük pihenésre, átöltözésre, illetve a felkészülésre. A szolgáltatóknak is szükségük van bizonyos időre, hogy az egyes 
    programok között átérjenek az új helyszínre, aksit cseréljenek a gépekben, stb. Minden szolgáltató kapja meg a forgatókönyvet, de a 
    násznép ne!!!</p>
    
    <p>A vacsora végeztével ne kezdjétek egyből a nyitótáncot. Hagyni kell a násznépnek időt, hogy a vacsora után levegőzhessenek. 
    Ez segít az emésztésben és nem fognak a nyitótánc után egyből leülni. Az is jó dolog, ha a termet egy kicsit kiszellőztetik a vacsora után. 
    Sokkal könnyebben fog indulni a buli és a tánc ha friss a levegő.</p>
    
    <p>A játékok egy esküvőn viccesek és oldják a hangulatot. Ami nagyon fontos hogy jó időben és megfelelő hosszúságban legyenek megtartva. 
    Többször előfordult, hogy a legnagyobb buli közepén jelentette be a ceremóniamester vagy vőfély, hogy játék lesz, ezzel ketté is törte a 
    bulit. Olyan is előfordult, hogy este 11-kor még nem volt nyitótánc a sok játék miatt.</p>
    
    <p>Menyasszonyrablás. Erről a "játékról" külön szeretnénk szólni. Sok helyen hagyomány és valóban viccesek a vőlegényre kiszabott 
    feladatok a menyasszony kiváltására, DE! A menyasszonyt lehetőleg csak a szomszéd szobáig rabolják el hogy gyorsan megtalálhassa a 
    vőlegény és ne akassza meg a bulit. Előfordult, hogy a menyasszonyt elvitték még a helyszínről is és egy órán keresztül keresték. 
    A násznép ilyenkor kicsit tanácstalan és esetleg segít is a keresésben, ami azt eredményezi, hogy pillanatok alatt kiürül a táncparkett 
    és nagyon nehéz újra beindítani a bulit. A pár tudjon róla hogy lesz rablás és ne a legittasabb vendég kapja a vállára és szaladjon ki a 
    menyasszonnyal. Sok sérülést és síró menyasszonyt láttunk esküvői zenekari pályafutásunk alatt!</p>
    
    <p>Sokan bíznak meg családtagot vagy barátot hogy az esküvőn bizonyos feladatokat lásson el. Ha ez a megbízott kellően elhivatott és 
    szeretné is ezt a szerepet akkor jó. De mindig szem előtt kell tartani, hogy ő vendég. Ha gond van a munkájával, akkor nem lehet úgy 
    számon kérni mint egy szolgáltatót akit ezért fizetünk. Ha kicsit túl sokat iszik vagy úgy dönt, hogy inkább bulizna, akkor ezt nem 
    róhatjuk fel neki. Nagyon kellemetlen ha mondjuk nincsenek megfelelő fotók az esküvőről, vagy ha a megbízott CM nem végzi rendesen a 
    munkáját és nektek kell egyeztetni a zenekarral vagy a felszolgálókkal.</p>
    
    <p>A zenekar nem ceremóniamester vagy vőfély. Bizonyos dolgokat rá lehet bízni egy esküvői zenekarra (konferálás elsősorban), 
    de nagyon sok dolgot nem. A mi dolgunk a zeneszolgáltatás, ami egy helyhez kötött tevékenység. nem tudunk a konyhába rohangálni a 
    vacsorát egyeztetni, nem tudjuk, hogy a torta mikor érkezik és ha bármilyen probléma felmerül. Lehet hogy nem is tudunk róla hiszen 
    nem tudunk ott lenni.</p>
    
    <p>Többnyelvű esküvőknél győződjünk meg róla hogy a szolgáltató valóban megfelelő szinten beszéli az adott nyelvet! 
    Sok kellemetlen pillanattól tudjuk megkímélni magunkat.</p>
    
    <p>Győződjetek meg arról is, hogy a kiszemelt esküvői helyszínen nincs-e hangerő korlátozás, illetve ha van akkor ennek mekkora a mértéke. 
    Sok helyszín ezt magától nem közli a párokkal és csak az esküvő alatt derül ki, amikor kijön a rendőrség és leállítja a bulit. 
    A helyi önkormányzatnál lehet érdeklődni ezekről a szabályozásokról.</p>
    
    <p>A buli alatt rendkívűl fontos a hangulatvilágítás. A helyszín lefoglalásakor győzödjetek meg arról hogy a teljes díszkivilágítás, 
    illetve a teljes besötétítés között milyen hangulatvilágításra van lehetőség. Érdeklődjétek meg az esküvői zenekartól hogy hoznak-e 
    magukkal fénytechnikát és ha igen milyet.</p>
    
    <p>Ha terveztek vetítést az esküvő folyamán, akkor nagyon fontos hogy a videó anyag több adathordozón is rendelkezésre álljon, 
    illetve legyen leegyeztetve a zenekarral hogy tudják-e biztosítani a vetítő eszköz kihangosítását. Ugyanez igaz a nyitótáncra és az 
    egyébb technikát igénylő műsorszámokra is.</p>










  </div>
</body>
<footer>Mood for Dance zenekar, alapítva 2008</footer>
</html>